# listen-my-order

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listen_my_order/: ImportMenuActivityTest.java
app/src/androidTest/java/com/example/listen_my_order/activities/: OwnerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listen_my_order/: MainActivity.java
app/src/main/java/com/example/listen_my_order/activities/: AddMenuActivity.java  ExportOrderActivity.java  ImportMenuActivity.java  ImportMenuAdapter.java  MainActivity.java  MenuAdapter.java  MenuData.java  OwnerActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/listen_my_order/adapter/: ExportMenuAdapter.java  ImportMenuAdapter.java
app/src/main/java/com/example/listen_my_order/adapters/: ExportMenuAdapter.java  ExportOrderAdapter.java  ImportMenuAdapter.java
app/src/main/java/com/example/listen_my_order/properties/Menu/DAO/: MenuDAO.java
app/src/main/res/drawable/: rec_rounded.xml  rec_rounded_dotted.xml  rec_rounded_gray.xml  round_rec.xml  splash.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_export_order.xml  activity_import_menu.xml  activity_main.xml  activity_owner.xml  dialog_menu_info.xml  dialog_new_menu.xml  item_list_menu.xml  item_order.xml  item_select_menu.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listen_my_order/: ExampleUnitTest.java
(+10 files in other folders)
