<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ImportMenuActivity">

    <Button
        android:id="@+id/btn_set_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/iceland_poppy"
        android:text="@string/btn_stop_listen" />

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        tools:text="@string/tv_store_name" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/tv_title_menu"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginHorizontal="10dp" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_select_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/iceland_poppy"
            app:backgroundTint="@color/iceland_poppy"
            app:rippleColor="@color/squash_blossom"
            android:src="@drawable/ic_basket" />
    </FrameLayout>

</LinearLayout>