<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/import_menu_button"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:text="import menu"/>
    <Button
        android:id="@+id/owner_button"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:text="export menu"/>

    <Button
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:text="add menu"
        android:id="@+id/add_menu"/>

</LinearLayout>